<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas id="drawing-board"></canvas>
    <div class="tools">
        <button id="brush" class="active" title="画笔"><i class="iconfont icon-qianbi">画笔</i></button>
        <button id="clear" title="清空"><i class="iconfont icon-qingchu"></i>清空</button>
        <button id="undo" title="撤销"><i class="iconfont icon-chexiao"></i>撤销</button>
    </div>
</body>
<script src="js/main.js"></script>

</html>